<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="¡Bienvenido a La Casona! Disfruta de una experiencia única en nuestro restaurante con piscina, cómodos hospedajes y una amplia gama de eventos y torneos. Nuestro chef experto te deleitará con exquisitos platos preparados con ingredientes frescos y de alta calidad. Ya sea que busques relajarte en la piscina, alojarte en nuestras cómodas habitaciones, organizar un evento especial o participar en emocionantes torneos, en La Casona encontrarás todo lo que necesitas para disfrutar de momentos inolvidables.">
  <meta name="author" content="Ankus Lix">
  <meta name="copyright" content="Club Campestre La Casona">
  <title>Club Campestre La Casona</title>
  <link rel="icon" href="./assets/images/icon.png">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <main class="main" id="inicio"> 
  <header class="header">
    <div class="logo">
      <img src="./assets/images/casona.png" alt="La Casona">
      <h1>La Casona</h1>
    </div>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="ul__items"><a href="#acerca-de-nosotros">Acerca</a></li>
        <li class="ul__items"><a href="#servicios">Servicios</a></li>
        <li class="ul__items"><a href="#galeria">Galería</a></li>
        <li class="ul__items"><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <div class="toggle-header">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="dropdown-menu">
      <ul>
        <li class="ul__items"><a href="#acerca-de-nosotros">Acerca</a></li>
        <li class="ul__items"><a href="#servicios">Servicios</a></li>
        <li class="ul__items"><a href="#galeria">Galería</a></li>
        <li class="ul__items contact-item"><a href="#contacto">Contacto</a></li>
      </ul>
    </div>    
  </header>
    <div class="slider">
      <div class="slider-images">
        <img class="slider-image" src="./assets/images/slider/slider1.jpg" alt="Slider Image 1">
        <img class="slider-image" src="./assets/images/slider/slider2.jpg" alt="Slider Image 2">
        <img class="slider-image" src="./assets/images/slider/slider3.jpg" alt="Slider Image 3">
        <img class="slider-image" src="./assets/images/slider/slider4.jpg" alt="Slider Image 4">
      </div>
      <div class="slider-navigation">
        <div class="slider-pagination"></div>
      </div>
      <div class="slider-prev"><img src="./assets/images/svg/arrow.svg"></div>
      <div class="slider-next"><img src="./assets/images/svg/arrow.svg"></div>
    </div>
    <div class="testimonials-wrapper">
        <div class="testimonials-container">
          <div class="testimonials"  data-glide-el="track">
            <div class="testimonial">
                <h3>Lucas Gonzales</h3>
                <p>La experiencia en La Casona fue simplemente maravillosa. El lugar es encantador y el servicio impecable. Definitivamente,
                  volveré pronto y el servicio impecable, aparte de sus grandes instalaciones.</p>
                <div>
                <i class="fa-solid fa-star icon-star"></i>
                <i class="fa-solid fa-star icon-star"></i>
                <i class="fa-solid fa-star icon-star"></i>
                <i class="fa-solid fa-star icon-star"></i>
                <i class="fa-solid fa-star icon-star icon-star-number"></i>
                </div>
              </div>
              <div class="testimonial">
                <h3>Emma Rodriguez</h3>
                <p>No puedo dejar de recomendar La Casona. Desde el momento en que llegas, te envuelve una atmósfera de paz
                    y tranquilidad. Sin duda, uno de los mejores lugares para escapar de la rutina y relajarse.</p>
                    <div>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star icon-star-number"></i>
                    </div>
              </div>
              <div class="testimonial">
                <h3>Isabella Lopez</h3>
                <p>Increíble atención y hospitalidad en La Casona. El personal siempre estuvo dispuesto a hacer de nuestra
                    estancia algo especial, tranquilo y relajante. ¡Una experiencia inolvidable!</p>
                    <div>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star icon-star-number"></i>
                    </div>
              </div>
              <div class="testimonial">
                <h3>Mateo Martínez</h3>
                <p>La Casona es un verdadero paraíso. Cada rincón tiene un encanto único 
                    y las vistas son espectaculares. Sin duda, un lugar mágico para desconectar y disfrutar de la naturaleza.</p>
                    <div>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star"></i>
                    <i class="fa-solid fa-star icon-star icon-star-number"></i>
                    </div>
              </div>
          </div>
        </div>
      </div>
      <section id="acerca-de-nosotros" class="about-us">
        <h2 class="section-title">Acerca de nosotros</h2>
        <p class="about-us-description">
          La Casona es un lugar mágico y encantador que te transportará a un ambiente tranquilo y lleno de historia. 
          Desde su imponente fachada hasta sus amplios espacios interiores, nuestra casona ofrece un refugio ideal para aquellos 
          que buscan alejarse del ajetreo de la ciudad y disfrutar de momentos de paz y serenidad en medio de la naturaleza.
            <br> <br>
          Nuestro objetivo es brindarte una experiencia inolvidable. Con una atención personalizada y una amplia gama de servicios, 
          nos esforzamos por satisfacer todas tus necesidades durante tu estadía. Desde nuestras habitaciones cómodas y acogedoras 
          hasta nuestro restaurante de alta cocina, cada detalle ha sido cuidadosamente diseñado para garantizar tu comodidad y 
          satisfacción.
          <br> <br>
          Además de nuestras instalaciones y servicios excepcionales, la ubicación de la casona es simplemente espectacular. 
          Rodeada de exuberantes jardines, un río cristalino y hermosos paisajes naturales, tendrás la oportunidad de disfrutar de 
          la tranquilidad y la belleza de la naturaleza en su máximo esplendor. Ya sea que desees relajarte junto a la piscina, 
          explorar senderos escénicos o participar en emocionantes actividades al aire libre, encontrarás todo lo que necesitas 
          para vivir una experiencia única y enriquecedora.
          <br> <br>
          Ven y descubre la magia de La Casona. Permítenos brindarte una hospitalidad excepcional, sumergirte en un entorno 
          pintoresco y hacerte sentir como en casa. Estamos listos para recibirte y crear recuerdos inolvidables que perdurarán 
          para siempre en tu corazón.
        </p>
      </section>
      <section class="services" id="servicios">
        <h2>Servicios</h2>
        <div class="services-container">
          <div class="service">
            <img src="./assets/images/services/restaurante.jpg" alt="Restaurante">
            <h3>Restaurante</h3>
            <p>Disfruta de nuestros exquisitos platos en un ambiente acogedor y elegante. Nuestro restaurante ofrece una amplia variedad de opciones culinarias preparadas por chefs expertos con ingredientes frescos y de calidad.</p>
            <a class="service-modal-open" onclick="openModal(event)" data-description="Disfruta de nuestros exquisitos platos en un ambiente acogedor y elegante. Nuestro restaurante ofrece una amplia variedad de opciones culinarias preparadas por chefs expertos con ingredientes frescos y de calidad." data-image="./assets/images/services/restaurante.jpg">
              Ver más
            </a>
          </div>
          <div class="service">
            <img src="./assets/images/services/hospedaje.jpg" alt="Hospedaje">
            <h3>Hospedaje</h3>
            <p>Vive una experiencia única en nuestro servicio de hospedaje con atención especial. Nuestro equipo estará dedicado a brindarte una estancia cómoda y placentera, asegurándose de que todas tus necesidades sean atendidas.</p>
            <a class="service-modal-open" onclick="openModal(event)" data-description="Vive una experiencia única en nuestro servicio de hospedaje con atención especial. Nuestro equipo estará dedicado a brindarte una estancia cómoda y placentera, asegurándose de que todas tus necesidades sean atendidas." data-image="./assets/images/services/hospedaje.jpg">
              Ver más
            </a>
          </div>
          <div class="service">
            <img src="./assets/images/services/torneo.jpg" alt="Torneos">
            <h3>Torneos</h3>
            <p>Disfruta participando en un torneo divertido y emocionante, ya sea jugando con otros participantes entusiastas o con tus amigos más cercanos. Sumérgete en la experiencia y goza de momentos de felicidad.</p>
            <a class="service-modal-open" onclick="openModal(event)" data-description="Disfruta participando en un torneo divertido y emocionante, ya sea jugando con otros participantes entusiastas o con tus amigos más cercanos. Sumérgete en la experiencia y goza de momentos de felicidad." data-image="./assets/images/services/torneo.jpg">
              Ver más
            </a>
          </div>
          <div class="service">
            <img src="./assets/images/services/alquiler.jpg" alt="Alquiler para eventos">
            <h3>Alquiler para Eventos</h3>
            <p>Organiza tus eventos especiales en nuestras amplias y hermosas instalaciones. Ofrecemos servicios de alquiler de espacios para bodas, fiestas de cumpleaños, reuniones corporativas y otros eventos sociales.</p>
            <a class="service-modal-open" onclick="openModal(event)" data-description="Organiza tus eventos especiales en nuestras amplias y hermosas instalaciones. Ofrecemos servicios de alquiler de espacios para bodas, fiestas de cumpleaños, reuniones corporativas y otros eventos sociales." data-image="./assets/images/services/alquiler.jpg">
              Ver más
            </a>
          </div>
        </div>
        
        <div class="modal-overlay" style="display: none;" id="modalOverlay" onclick="closeModal(event)">
          <div class="modal-box" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal(event)">&times;</span>
            <img src="" alt="Imagen" class="modal-image">
            <p class="modal-description"></p>
          </div>
        </div>
        
      </section>
      <section id="galeria" class="gallery">
        <h2 class="gallery-title">Galería</h2>
        <div class="gallery-container">
        <div class="gallery-item">
          <img src="./assets/images/gallery/evento.jpg" alt="Eventos">
        </div>
        <div class="gallery-item">
          <img src="./assets/images/gallery/hospedaje.jpg" alt="Hospedaje">
        </div>
        <div class="gallery-item">
          <img src="./assets/images/gallery/evento2.jpg" alt="Hospedaje">
        </div>
        <div class="gallery-item">
            <img src="./assets/images/gallery/evento3.jpg" alt="Eventos">
        </div>
        <div class="gallery-item">
          <img src="./assets/images/gallery/evento4.jpg" alt="Eventos">
        </div>
        <div class="gallery-item">
          <img src="./assets/images/gallery/evento5.jpg" alt="Eventos">
        </div>
        <div class="gallery-item">
          <img src="./assets/images/gallery/vino.jpg" alt="Vino">
        </div>
        </div>
      </section>
      <section class="contact" id="contacto">
        <div class="container">
          <h2 class="contact-title"></h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Información de contacto</h3>
              <ul>
                <li><i class="fas fa-map-marker-alt"></i> Dirección: Acevedo - Suaza, Huila, Colombia</li>
                <li><i class="fas fa-phone"></i> Teléfono: +57 3185643788</li>
                <li><i class="fas fa-envelope"></i> Correo electrónico: casona@info.com</li>
              </ul>
            </div>
            <div class="contact-form">
              <h3 style="text-align: center;">Envíanos un mensaje</h3>
              <div id="contact-form-container">
              <div class="contact-form-toggle-section">
                <div id="contact-info-toggle">Mostrar más información</div>
                <div id="contact-info">
                  <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Dirección: Acevedo - Suaza, Huila, Colombia</li> <br>
                    <li><i class="fas fa-phone"></i> Teléfono: +57 3185643788</li> <br>
                    <li><i class="fas fa-envelope"></i> Correo electrónico: casona@info.com</li>
                  </ul>
                </div>
              </div>
                <form id="contact-form" action="https://formspree.io/f/xoqoalkg" method="POST">
                  <div class="form-group">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" required></textarea>
                  </div>
                  <input type="hidden" name="date" id="date">
                  <input type="hidden" name="ip" id="ip">
                  <!-- Fin de campos adicionales -->
                  <div class="form-group">
                    <button type="submit">Enviar</button>
                  </div>
                </form>
                <div id="success-message-container">
                  <div id="success-message" class="success-message">
                    <span class="success-icon">✅</span>
                    El formulario se ha enviado correctamente.
                  </div>
                  <div id="error-message" class="error-message">
                    <span class="error-icon">❌</span>
                    Ha ocurrido un error al enviar el formulario.
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>         
      </section>
      <a href="#inicio" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
      </a> 
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section footer-logo">
          <img src="./assets/images/casona.png" alt="La Casona" class="footer-image">
          <b>Club Campestre La Casona</b>
        </div>
        <div class="footer-section">
          <h4 class="footer-section-title aaa">About</h4>
          <ul class="footer-links">
            <li><a href="./assets/footer/about/careers.html">Carreras</a></li>
            <li><a href="./assets/footer/about/blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="footer-section aaa">
          <h4 class="footer-section-title">Plataform</h4>
          <ul class="footer-links">
            <li><a href="./assets/footer/plataform/terms-and-privacy.html">Terms & Privacy</a></li>
            <li><a href="./assets/footer/plataform/faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4 class="footer-section-title">Connect</h4>
          <ul class="footer-social-links">
            <li><a href="https://www.facebook.com/profile.php?id=100083367811334"><i class="fab fa-facebook fab"></i></a></li>
            <li><a href="mailto:casona@info.com"><i class="fab fa-google fa-circle"></i></a></li>
            <li><a href="https://www.google.com/maps/place/La+Casona/@1.8427959,-75.8560045,17z/data=!4m6!3m5!1s0x8e2507e15922f933:0x2016126777e6dd7f!8m2!3d1.8421286!4d-75.8557775!16s%2Fg%2F11r6_ngrqq?hl=es&entry=ttu"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="footer-text">&copy; 2023 Club Campestre La Casona. All rights reserved.</p>
      </div>
    </div>
  </footer>  
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/form.js"></script>
  <script src="./assets/js/header.js"></script>
  
</body>
</html>
